<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_nota_rv"
    android:background="@color/material_grey_200"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/titolo"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:hint="@string/titolo_hint"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/corpo"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titolo"
        android:gravity="start"
        android:hint="@string/nota_hint" />

    <TextView
        android:id="@+id/data_ultima_modifica"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/material_component_cards_left_and_right_padding"
        android:layout_height="@dimen/material_layout_vertical_spacing_tool_bar"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:text="@string/data_ultima_modifica" />


</RelativeLayout>